In [74]:
import pandas as pd
from sklearn.preprocessing import MultiLabelBinarizer

In [64]:
df_v = pd.read_csv('data/volunteer.csv')
df_v.head()

,Name,Email,Phone Number,Canceled,Notes,VIP,Station,Day,EVENT LOCATION,Employer,"Title, Industry","City, State",Career Fields
0,Jiaxian Cai,NaN,NaN,False,NaN,False,Station 1,Wednesday,SJSU,Accenture,Application Support Analyst,"Mountain View,CA",NaN
1,Kevin Orlando Rodezno Polanco,NaN,NaN,False,NaN,False,Station 1,Wednesday,PayPal,Accenture,Management Consulting Senior Analyst,NaN,Business; Technology; Management;
2,Allison Meyers,NaN,NaN,False,NaN,False,Station 1,Tuesday,PayPal,Adobe,Business Partner Associate Program Manager,San Jose,Business; Management;
3,Suzette Sandoval,NaN,NaN,False,NaN,False,Station 2,Tuesday,PayPal,Adobe,Talent Development Operations Coordinator,San Jose,Human Resources; Recruiting;
4,Dionne Gayle,NaN,NaN,False,NaN,False,Station 2,Wednesday,PayPal,Adobe,Senior Business Solution Analyst,San Jose,Business;

In [65]:
df_s = pd.read_csv('data/student.csv')
df_s.head()

,Full Name,Student ID,First,Last,Cohort,Evening,Location,Phone Number,Email,Career Interests for Matching,Attendance,Module Score,Project Score,Bonus,Total Score
0,Adam Ababneh,NaN,Adam,Ababneh,SJSU Karin (Tu),Tuesday,SJSU,NaN,NaN,Business;,0.857143,0.815836,0.833333,NaN,251.0
1,Akhil Modali,NaN,Akhil,Modali,SJSU Allie (Tu),Tuesday,SJSU,NaN,NaN,Public Relations; Education;,1.000000,0.918337,0.916667,NaN,284.0
2,Alejandra Magana,NaN,Alejandra,Magana,SJSU Divya (Tu),Tuesday,SJSU,NaN,NaN,Human Resources;,0.714286,0.951308,0.961111,NaN,263.0
3,Alexandra Reyes,NaN,Alexandra,Reyes,SJSU Karla (Tu),Tuesday,SJSU,NaN,NaN,NaN,0.714286,0.565506,0.388889,NaN,167.0
4,Angeles Chavez,NaN,Angeles,Chavez,SJSU Karla (Tu),Tuesday,SJSU,NaN,NaN,NaN,1.000000,0.883866,0.783333,NaN,267.0

In [66]:
df_user = df_s[['Full Name', 'Career Interests for Matching']]
df_user["Career Interests for Matching"] = df_user["Career Interests for Matching"].fillna("Behavioral;")
df_user.head(10)

/Users/nasrajan/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

          Full Name Career Interests for Matching
0      Adam Ababneh                     Business;
1      Akhil Modali  Public Relations; Education;
2  Alejandra Magana              Human Resources;
3   Alexandra Reyes                   Behavioral;
4    Angeles Chavez                   Behavioral;
5      Anna Terzian                   Behavioral;
6    Cameryn Newman                   Behavioral;
7   Daniella Medina             Public Relations;
8       David Oguns                       Health;
9      Devon Devera                       Health;

In [67]:
skills = df_user["Career Interests for Matching"].str.split(";")
skills_list = [st for row in skills for st in row if st != ""]
df_user["interests"] = skills
df_user.head()

/Users/nasrajan/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Full Name,Career Interests for Matching,interests
0,Adam Ababneh,Business;,"[Business, ]"
1,Akhil Modali,Public Relations; Education;,"[Public Relations, Education, ]"
2,Alejandra Magana,Human Resources;,"[Human Resources, ]"
3,Alexandra Reyes,Behavioral;,"[Behavioral, ]"
4,Angeles Chavez,Behavioral;,"[Behavioral, ]"

In [68]:
#df_user = df_user.assign(**pd.get_dummies(df_user.interests.apply(lambda x:pd.Series(x)).stack().reset_index(level=1,drop=True)).sum(level=0))
mlb = MultiLabelBinarizer()
df_user = df_user.join(pd.DataFrame(mlb.fit_transform(df_user.pop('interests')),
                       columns=mlb.classes_,
                          index=df_user.index))

df_user_profile = df_user.drop(columns=["Career Interests for Matching"])

In [70]:
df_user_profile.head(2)

,Full Name,,Accounting,Business,Communications,Education,Engineering,Finance,Health,Human Relations,...,Engineering,Finance,Health,Human Resources,Management,Marketing,Public Relations,Public Rleations,Technology,Writing
0,Adam Ababneh,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Akhil Modali,1,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [73]:
df_v = df_v[['Name', 'Career Fields']]
df_v["Career Fields"] = df_v["Career Fields"].fillna("Behavioral;")
df_v.head()

                            Name                      Career Fields
0                    Jiaxian Cai                        Behavioral;
1  Kevin Orlando Rodezno Polanco  Business; Technology; Management;
2                 Allison Meyers              Business; Management;
3              Suzette Sandoval        Human Resources; Recruiting;
4                   Dionne Gayle                          Business;