In [1]:
import pandas as pd
file1 = 'Braven Student__Volunteer data contact info) -  INTERVIEWERS (VOLUNTEER) ROSTER .csv'
df_volunteer = pd.read_csv(file1)

In [2]:
df_volunteer.head()

,Name,Email,Phone Number,Canceled,Notes,VIP,Station,Day,EVENT LOCATION,Employer,"Title, Industry","City, State",Career Fields
0,Jiaxian Cai,NaN,NaN,False,NaN,False,Station 1,Wednesday,SJSU,Accenture,Application Support Analyst,"Mountain View,CA",NaN
1,Kevin Orlando Rodezno Polanco,NaN,NaN,False,NaN,False,Station 1,Wednesday,PayPal,Accenture,Management Consulting Senior Analyst,NaN,Business; Technology; Management;
2,Allison Meyers,NaN,NaN,False,NaN,False,Station 1,Tuesday,PayPal,Adobe,Business Partner Associate Program Manager,San Jose,Business; Management;
3,Suzette Sandoval,NaN,NaN,False,NaN,False,Station 2,Tuesday,PayPal,Adobe,Talent Development Operations Coordinator,San Jose,Human Resources; Recruiting;
4,Dionne Gayle,NaN,NaN,False,NaN,False,Station 2,Wednesday,PayPal,Adobe,Senior Business Solution Analyst,San Jose,Business;

In [12]:
file2 = 'Braven Student__Volunteer data contact info) - STUDENT ROSTER.csv'
df_student = pd.read_csv(file2)

In [13]:
df_student.head()

,Full Name,Student ID,First,Last,Cohort,Evening,Location,Phone Number,Email,Career Interests for Matching,Attendance,Module Score,Project Score,Bonus,Total Score
0,Adam Ababneh,NaN,Adam,Ababneh,SJSU Karin (Tu),Tuesday,SJSU,NaN,NaN,Business;,0.857143,0.815836,0.833333,NaN,251
1,Akhil Modali,NaN,Akhil,Modali,SJSU Allie (Tu),Tuesday,SJSU,NaN,NaN,Public Relations; Education;,1.000000,0.918337,0.916667,NaN,284
2,Alejandra Magana,NaN,Alejandra,Magana,SJSU Divya (Tu),Tuesday,SJSU,NaN,NaN,Human Resources;,0.714286,0.951308,0.961111,NaN,263
3,Alexandra Reyes,NaN,Alexandra,Reyes,SJSU Karla (Tu),Tuesday,SJSU,NaN,NaN,NaN,0.714286,0.565506,0.388889,NaN,167
4,Angeles Chavez,NaN,Angeles,Chavez,SJSU Karla (Tu),Tuesday,SJSU,NaN,NaN,NaN,1.000000,0.883866,0.783333,NaN,267

In [14]:
 df_student=df_student.drop(['Student ID'], axis = 1)

In [15]:
df_student.head()

,Full Name,First,Last,Cohort,Evening,Location,Phone Number,Email,Career Interests for Matching,Attendance,Module Score,Project Score,Bonus,Total Score
0,Adam Ababneh,Adam,Ababneh,SJSU Karin (Tu),Tuesday,SJSU,NaN,NaN,Business;,0.857143,0.815836,0.833333,NaN,251
1,Akhil Modali,Akhil,Modali,SJSU Allie (Tu),Tuesday,SJSU,NaN,NaN,Public Relations; Education;,1.000000,0.918337,0.916667,NaN,284
2,Alejandra Magana,Alejandra,Magana,SJSU Divya (Tu),Tuesday,SJSU,NaN,NaN,Human Resources;,0.714286,0.951308,0.961111,NaN,263
3,Alexandra Reyes,Alexandra,Reyes,SJSU Karla (Tu),Tuesday,SJSU,NaN,NaN,NaN,0.714286,0.565506,0.388889,NaN,167
4,Angeles Chavez,Angeles,Chavez,SJSU Karla (Tu),Tuesday,SJSU,NaN,NaN,NaN,1.000000,0.883866,0.783333,NaN,267

In [16]:
 df_student=df_student.drop(['Phone Number'], axis = 1)

In [17]:
 df_student=df_student.drop(['Email'], axis = 1)

In [18]:
df_student.head()

,Full Name,First,Last,Cohort,Evening,Location,Career Interests for Matching,Attendance,Module Score,Project Score,Bonus,Total Score
0,Adam Ababneh,Adam,Ababneh,SJSU Karin (Tu),Tuesday,SJSU,Business;,0.857143,0.815836,0.833333,NaN,251
1,Akhil Modali,Akhil,Modali,SJSU Allie (Tu),Tuesday,SJSU,Public Relations; Education;,1.000000,0.918337,0.916667,NaN,284
2,Alejandra Magana,Alejandra,Magana,SJSU Divya (Tu),Tuesday,SJSU,Human Resources;,0.714286,0.951308,0.961111,NaN,263
3,Alexandra Reyes,Alexandra,Reyes,SJSU Karla (Tu),Tuesday,SJSU,NaN,0.714286,0.565506,0.388889,NaN,167
4,Angeles Chavez,Angeles,Chavez,SJSU Karla (Tu),Tuesday,SJSU,NaN,1.000000,0.883866,0.783333,NaN,267

In [19]:
df_student=df_student.drop(['Bonus'], axis = 1)

In [36]:
df_student['Username'] =  df_student['Full Name'].str.lower()
#print(df_student['First'])

In [40]:
df_student['Password'] = df_student['Full Name'].str.replace(' ','.', regex=False)

In [42]:
df_student.describe()

       Attendance  Module Score  Project Score  Total Score
count  188.000000    188.000000     175.000000   188.000000
mean     0.849734      0.803760       0.727548   233.085106
std      0.182191      0.207157       0.214621    51.273548
min      0.000000      0.000000       0.000000     0.000000
25%      0.714286      0.743051       0.610417   209.000000
50%      0.857143      0.887647       0.783333   241.000000
75%      1.000000      0.948876       0.900000   270.500000
max      1.000000      1.000000       1.000000   298.000000

In [43]:
df_student.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188 entries, 0 to 187
Data columns (total 13 columns):
Full Name                        188 non-null object
First                            188 non-null object
Last                             188 non-null object
Cohort                           188 non-null object
Evening                          188 non-null object
Location                         188 non-null object
Career Interests for Matching    152 non-null object
Attendance                       188 non-null float64
Module Score                     188 non-null float64
Project Score                    175 non-null float64
Total Score                      188 non-null int64
Username                         188 non-null object
Password                         188 non-null object
dtypes: float64(3), int64(1), object(9)
memory usage: 19.2+ KB

In [44]:
df_student.shape

(188, 13)

In [46]:
df_student.to_csv('Student_info.csv')

In [47]:
df_user = pd.read_csv(file2)

In [48]:
df_user.head()

,Full Name,Student ID,First,Last,Cohort,Evening,Location,Phone Number,Email,Career Interests for Matching,Attendance,Module Score,Project Score,Bonus,Total Score
0,Adam Ababneh,NaN,Adam,Ababneh,SJSU Karin (Tu),Tuesday,SJSU,NaN,NaN,Business;,0.857143,0.815836,0.833333,NaN,251
1,Akhil Modali,NaN,Akhil,Modali,SJSU Allie (Tu),Tuesday,SJSU,NaN,NaN,Public Relations; Education;,1.000000,0.918337,0.916667,NaN,284
2,Alejandra Magana,NaN,Alejandra,Magana,SJSU Divya (Tu),Tuesday,SJSU,NaN,NaN,Human Resources;,0.714286,0.951308,0.961111,NaN,263
3,Alexandra Reyes,NaN,Alexandra,Reyes,SJSU Karla (Tu),Tuesday,SJSU,NaN,NaN,NaN,0.714286,0.565506,0.388889,NaN,167
4,Angeles Chavez,NaN,Angeles,Chavez,SJSU Karla (Tu),Tuesday,SJSU,NaN,NaN,NaN,1.000000,0.883866,0.783333,NaN,267

In [52]:
df_user = df_user[['Full Name', 'Career Interests for Matching']].copy()

In [53]:
df_user

                       Full Name             Career Interests for Matching
0                   Adam Ababneh                                 Business;
1                   Akhil Modali              Public Relations; Education;
2               Alejandra Magana                          Human Resources;
3                Alexandra Reyes                                       NaN
4                 Angeles Chavez                                       NaN
5                   Anna Terzian                                       NaN
6                 Cameryn Newman                                       NaN
7                Daniella Medina                         Public Relations;
8                    David Oguns                                   Health;
9                   Devon Devera                                   Health;
10                 Dominic Perez                     Business; Technology;
11                    Elisa Hong                                   Health;
12         Erik Mariscal Ventura                       Marketing; Finance;
13     Esther M Roldan Cervantes         Public Relations; Communications;
14                     Evan Pace                                 Business;
15   Francisco Sanchez Rodriguez                                       NaN
16                 Hafsa Razzack                        Health; Education;
17                      Hung Luu                                       NaN
18           Jacqueline Quintana                                   Health;
19                Jaskaran Nahal                         Business; Health;
20                  Jasmine Kaur                 Health; Public Relations;
21                  Jessica Umeh                                       NaN
22                  Jesus Tayama                               Technology;
23             Jocelyn Hernandez                      Business; Marketing;
24                   Jose Moreno                Communications; Marketing;
25              Katelyn Zamarron                Education; Communications;
26                      Lily Luu                      Business; Marketing;
27                 Malaya Ocomen                                 Business;
28             Marshed Azzubaidi                                       NaN
29              Michael Gates Jr                                Education;
..                           ...                                       ...
158              Karlen Kirkland  Technology; Human Relations; Management;
159              Kristina Bowman                                 Business;
160                Marco Nevarez     Finance; Human Resources; Management;
161     Mariela Garcia-maldonado                                       NaN
162                Matthew Davis                Business; Human Resources;
163                   Mei Suzuki                                       NaN
164                Melissa Ortiz                      Business; Marketing;
165                Mitchell Tran               Technology; Human Resources
166                    Nhu Duong               Education; Human Resources;
167                Nolan Legault               Education; Human Resources;
168               Noribel Balili         Communications; Public Relations;
169                Rurika Suzuki      Health; Human Resources; Management;
170               Sabrina Maciel                Communications; Marketing;
171               Sarah Martinez                        Health; Marketing;
172                Sarah Mohamed                        Business; Finance;
173                   Sarah Tang                                       NaN
174              Schelitha Tyler              Human Resources; Management;
175                  Shao-yu Lin                               Technology;
176    Shivpriya Balasubramanian              Human Resources; Management;
177               Takumu Umemoto                  Technology; Engineering;
178                  Thomas Pham                                       NaN
179                     Zhao Liu                                       NaN
180             Zinab Mougharbel                         Public Rleations;
181                   Anh Nguyen                 Communications; Business;
182             Cristian Miranda                              Engineering;
183                  Jiawen Wang                        Health; Education;
184       Leilani Molina Hickman                           Communications;
185                Michael Szeto              Human Resources; Management;
186                  Qarsam Amin                                       NaN
187             Victor Maldonado                               Technology;

[188 rows x 2 columns]